HW_1. The first part
Linux terminal (GitBash) commands

1. Посмотреть где я   --- pwd
2. Создать папку --- mkdir qa_7
3. Зайти в папку --- cd !$
4. Создать 3 папки --- mkdir -p {q1,q2,q3} 
5. Зайти в любую папку --- cd q1
6. Создать 5 файлов
   (3 txt, 2 json) --- touch 1.txt 2.txt 3.txt 4.json 5.json
7. Создать 3 папки --- mkdir -p {qq1,qq2,qq3}
8. Вывести список
   содержимого папки --- ls -la 
  (1.txt, 2.txt, 3.txt, 4.json, 5.json, qq1, qq2, qq3)
9. Открыть любой txt файл --- vim 1.txt
10.Написать туда что-нибудь,
   любой текст        --- i text (esc)
11.Сохранить и выйти  --- :wq
12.Выйти из папки на уровень выше --- cd ..
13.Переместить любые 2 файла,
   которые вы создали, в любую другую папку --- mv q1/{1.txt,2.txt} q2/
14.Скопировать любые 2 файла,
 которые вы создали, в любую другую папку --- cp q1/{4.json,5.json} q3/
15.Найти файл по имени --- find . -name '5*'
16.Просмотреть содержимое в реальном времени 
   (команда grep) изучите как она работает --- grep hello 1.txt
17.Вывести несколько первых строк из текстового файла --- head -3 1.txt
18.Вывести несколько последних строк из текстового файла --- tail -2 1.txt
19.Просмотреть содержимое длинного файла
   (команда less) изучите как она работает --- less 2.txt
20.Вывести дату и время   --- date
=========
Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request

     curl http://162.55.220.72:5005/terminal-hw-request
     curl "http://162.55.220.72:5005/get_method?name=Liliana&age=30"
 
 
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

    создать файл script.txt

     #!/bin/bash
     cd !$
     mkdir -p {s1,s2,s3}
     cd q1
     touch 10.txt 20.txt 30.txt 40.json 50.json
     mkdir -p {ss1,ss2,ss3}
     ls -la
     mv s1/{10.txt,20.txt} s2/
	 
	 изменить файл на script.sh
	 запустить chmod +x script.sh
	 
	 

     

